<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Biologia</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #db7a6e; /* Verde pálido */
            color: #1f47b6; /* Cor do texto */
        }

        header {
            background-color: #c48b6b; /* Verde musgo */
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #b8e3f0; /* Tom mais escuro para uma borda sutil */
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            text-align: center;
            margin-top: 10px; /* Ajustado o margin-top */
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            background-color: #5e9641; /* Verde musgo */
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #2040ce; /* Verde mais claro */
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Alimentação</h1>
    </header>

    <nav>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="postagens.html">Postagens</a>
    </nav>

    <section>
        <h2>Bem-vindo a Laurinha do Pão de Queijo</h2>
        <p>Explore nosso conteúdo relacionado à alimentação.</p>
        <p>Sinta-se à vontade para navegar pelas seções usando os botões de navegação acima.</p>
    </section>
</body>

</html