

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #500d3c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            background-color: #257cad;
            color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #e968d8;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Postagens</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="postagens.html">Postagens</a>
    </nav>

    <section>
        <h2>Últimas Postagens</h2>
        <article>
            <h3>Receita de pão de queijo </h3>
            <p>
                Ingredientes
                
                    1/2 xícara de polvilho azedo
                    50 gramas de queijo branco ralado
                    1 colher de chá rasa de fermento químico
                    1 ovo
                    Sal a gosto
                    Sementes e grãos a gosto, caso deseje aumentar o efeito nutritivo da receita
                
                Modo de Preparo
                
                    1 Misture todos os ingredientes até ficar uma massa firme e homogênea.
                    2 Faça bolinhas médias e asse em forno preaquecido a 180º, por 20 minutos. </p>
        </article>
        <article>
            <h3</p>
        </article>
        <!-- Adicione mais artigos conforme necessário -->
    </section>
</body>

</html>